<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        body{
    background-color: black;
}
.nav{
    position: relative;
    display: flex;
}
img{
    height: 70px;
    width: 70px;
    display: flex;
    position: relative;
}
.el{
border: 1px solid black;
display:flex;
gap:30px;
padding:10px;
text-align: center;
background-color:black ;

}
.btn{
    color:white;
    padding: 5px;
    

}
p:hover{
    background-color: rgb(223, 195, 162);
}



.main{
    text-align: center;
}

.box{ 
    text-align: center;
    display: inline-block;
}
button{
    border-radius: 30px;
    background-color: rgb(31, 31, 30);
    border-color: black;
    color: white;
    height:8vh;
    width: 30vw;

}
.php{
    background-color: pink;
    height: 250px;
    width: 500px;
    text-align: center;
    margin: 20px;
    border-radius:8px;
    padding: 10px;


}
    
.jQuery{
    background-color: rgb(215, 229, 135);
    height: 250px;
    width: 500px;
    text-align: center;
    padding: 10px;
    margin: 20px;
    border-radius:8px;



}
    

.java{
    background-color: rgb(233, 241, 114);
    height: 250px;
    width: 500px;
    text-align: center;
    padding:10px;
    margin: 20px;
    border-radius: 8px;

}
    
.Cl{
    background-color: rgb(82, 250, 194);
    height: 250px;
    width: 500px;
    text-align: center;
    padding:10px;
    padding-bottom: 10px;
    margin: 20px;
    border-radius: 8px;


}
    
.W3{
    background-color: rgb(178, 212, 252);
    height: 250px;
    width: 500px;
    text-align: center;
    padding:10px;
    margin: 20px;
    border-radius: 8px;

}
    
.Bootstrap{
    background-color: rgb(207, 200, 202);
    height: 250px;
    width: 500px;
    text-align: center;
    padding: 10px;
    margin: 20px;
    border-radius: 8px;

}
    

    
.React{
    background-color: rgb(202, 13, 44);
    height: 225px;
    width: 250px;
    text-align: center;
    margin: 10px;
    border-radius:5px;
    padding: 0%;

}

.Node{
    background-color: rgb(243, 91, 210);
    height: 225px;
    width: 250px;
    text-align: center;
    margin: 10px;
    border-radius:5px;
    padding: 0%;
}
.Kotlin{
    background-color: rgb(176, 228, 248);
    height: 225px;
    width: 250px;
    text-align: center;
    margin: 10px;
    border-radius:5px;
    padding: 0%;

}
.JSON{
    background-color: rgb(218, 152, 9);
    height: 225px;
    width: 250px;
    text-align: center;
    margin: 10px;
    border-radius:5px;
    padding: 0%;

}
.Vue{
    background-color: rgb(253, 131, 192);
    height: 225px;
    width: 250px;
    text-align: center;
    margin: 10px;
    border-radius:5px;
    padding: 0%;
}
.XML{
    background-color: rgb(186, 154, 228);
    height: 225px;
    width: 250px;
    text-align: center;
    margin: 10px;
    border-radius:5px;
    padding: 0%;
}


     </style>   
</head>

<body>
<nav class="nav">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/W3Schools_logo.svg" alt="image">
    <div class="el">
    <p class="btn">PHP</p>
    <p class="btn">jQuery</p>
    <p class="btn">Java</p>
    <p class="btn">C++</p>
    <p class="btn">W3.CSS</p>
    <p class="btn">Bootstrap</p>
    <p class="btn">React</p>
    <p class="btn">Node.js</p>
    <p class="btn">Kotlin</p>
    <p class="btn">JSON</p>
    <p class="btn">Vue</p>
    <p class="btn">XML</p>

    </div>
</nav>
<div class="main">
    
    <div class="box">
        <div class="php">
      <h1 >PHP</h1>  
      <p> A web Server programming language</p>
            <button type="submit" class="button">
                Learn PHP
            </button>
        </div>
    </div>
    
    <div class="box">
        <div class="jQuery">
      <h1 >jQuery</h1>  
      <p> A JS library for developing web pages</p>
            <button type="submit" class="button">
                Learn jQuery
            </button>
        </div>
    </div>
    
    <div class="box">
        <div class="java">
      <h1 >Java</h1>  
      <p> A programming language</p>
            <button type="submit" class="button">
                Learn Java
            </button>
        </div>
    </div>
    
    <div class="box">
        <div class="Cl">
      <h1 >C++</h1>  
      <p> A  programming language</p>
            <button type="submit" class="button">
                Learn C++
            </button>
        </div>
    </div>
    
    <div class="box">
        <div class="W3">
      <h1 >W3.CSS</h1>  
      <p> A CSS frame work for faster and better responsive web pages</p>
            <button type="submit" class="button">
                Learn W3.CSS
            </button>
        </div>
    </div>
    
    <div class="box">
        <div class="Bootstrap">
      <h1 >Bootstrap</h1>  
      <p> A CSS framework for designing better web pages</p>
            <button type="submit" class="button">
                Learn Bootstrap
            </button>
        </div>
    </div>
    
    <div class="box">
        <div class="React">
            <br>
            <br><br>
            <h1 text-align="center" >React</h1>  
        </div>
    </div>


    <div class="box">
        <div class="Node">
            <br>
            <br><br>
            <h1 text-align="center" >Node.js</h1>  
        </div>
    </div>

    
    <div class="box">
        <div class="Kotlin">
            <br>
            <br><br>
            <h1 text-align="center" >Kotlin</h1>  
        </div>
    </div>
    <div class="box">
        <div class="JSON">
            <br>
            <br><br>
            <h1 text-align="center" >JSON</h1>  
        </div>
    </div>
    <div class="box">
        <div class="Vue">
            <br>
            <br><br>
            <h1 text-align="center" >Vue</h1>  
        </div>
    </div>
    <div class="box">
        <div class="XML">
            <br>
            <br><br>
            <h1 text-align="center" >XML</h1>  
        </div>
    </div>

   </div>

    
    </div>
    
</body>
</html>