<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    body {
      font-family: Arial;
      font-style: italic;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        "header nav section section"
        "header nav section  section"
        "header aside article header1 "
        "header aside article header1 "
        "nav1 aside article  header1 "
        "nav1 aside article header1"
        "nav1 section1 footer header1"
        "nav1 section1 footer header1";
         
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 10px;
      width: 80%;
      max-width: 800px;
      height: auto;
    }

    .grid-item {
      padding: 50px;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 1.2rem;
      border-radius: 10px
    }

    .header { 
        grid-area: header;
        background-color: red;
        padding: 50px;
    }
    .nav { 
        grid-area: nav;
        background-color: rgb(44, 240, 240);
    }
    .section { 
        grid-area: section; 
        background-color: brown;
    }
    .aside { 
        grid-area: aside;
        background-color: brown; 
    }
    .header1{
        grid-area: header1;
        background-color: rgb(248, 7, 7);
    }
    .article { 
        grid-area: article;
        background-color: rgb(238, 199, 199);
    }
    .nav1 { 
        grid-area: nav1;
        background-color: rgb(236, 195, 195);
    }
    .section1 { 
        grid-area: section1;
        background-color: rgb(250, 41, 41);
    }
    .footer { 
        grid-area: footer;
        background-color: rgb(8, 243, 243);
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item header">Header</div>
    <div class="grid-item nav">Nav</div>
    <div class="grid-item section">Section</div>
    <div class="grid-item aside">Aside</div>
    <div class="grid-item header1">Header1</div>
    <div class="grid-item article">Article</div>
    <div class="grid-item nav1">Nav1</div>
    <div class="grid-item section1">Section1</div>
    <div class="grid-item footer">Footer</div>
  </div>
</body>
</html>