<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.contanier{
    position: relative;
    border:5px solid black;
    height: 60vh;
    border-radius: 10px;
    margin: 200px;
    width: 60vw;

}
.contanier > img{
    position:absolute;
}
.el1{
    top: 10%;
    right: 0;
    transform: translate(50%, -50%);

}
.el2{
    top: 10%;
    left: 0;
    transform: translate(-50%, -50%);

}
.el3{
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);

}
.el4{
    bottom: 0;
    left: 0;
    transform: translate(-50%, 50%);

}
.el5{
    position: absolute;
    top:50% ;
    left: 50%;
    transform: translate(-50%, -50%);

}


</style>
<body>

    <div class="contanier">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo84esKq7Ddg3iWiQrLrHWhIWBFnwT3_1exg&s"  class="el1" width="120px" alt="chocolate">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPMowQYOnz37nuQAj9_FR4G1DE9wvL4stYoA&s" class="el2" width="120px"alt="starwberry">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-3rPeJ08sYu-TVwhLbsPym02qUdnepg9ZbA&s"  class="el3" width="110px"alt="butterscorth">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2nnm6ASGPeOs5kSD_Ix0EFlzFZtDuPLi-oA&s" class="el4" width="120px"alt="oreo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT89BEpZnsWauCfTSe3VLYDWkZUqoH4Ifm7eg&s"class="el5" width="250px"alt="vanila">


    </div>
    
</body>
</html>